## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/camerondriveredu
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


spring.security.user.name=Jaspal
spring.security.user.password=Singh
spring.security.user.role=ADMIN


info.app.name=Cameron Driver Education
info.app.description=Cameron Driver Education copyright
info.app.version=1.0.0

security.ignored=**/exam/**